<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Matthias Castet | Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        html {
            background-color: grey;
            padding-right: -5%;
        }

        body {
            background-color: grey;

        }


        button#contactExp {
            /*margin-right: -5%;*/
            font-size: 1.5em;
        }

        article#img {
            margin-left: 20%;
            /*width: 300px;*/
            width: 50%;
            align-items: center;
        }

        article#contactExp {
            align-self: center;
        }

        article#logos {
            background-color: darkcyan;
            border-radius: 10%;
        }

        #retex {
            margin-bottom: 10%;
            padding-right: -5%;
            margin-left: 10%;
            margin-top: 5%;
        }

        img {
            margin-bottom: 2.5%;

        }

        a#lien {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<!--menu-->

<header class="row" style="background-color: peru; padding-bottom: 0.5%;padding-top: 0.5%; margin-left:0.1%">

    <!--bouttons-->

    <article class="row">
        <span class="row" style="margin-bottom:0.5%; width:70%">
            <article class="col-sm-1" style="margin-right: auto;">
                <button id="contactExp" type="button" class="btn btn-secondary" aria-label="Left Align">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true"><a href="index.html"
                            id="lien">Home</a></span>
                </button>
            </article>

            <article class="col-sm-4">
                <button id="contactExp" type="button" class="btn btn-success" aria-label="Left Align">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true"><a href="retex.html"
                            id="lien">Projet Récent</a></span>
                </button>
            </article>

            <article class="col-sm-2">
                <button id="contactExp" type="button" class="btn btn-info" aria-label="Left Align">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true"><a href="contact.html"
                            id="lien">Contact</a></span>
                </button>
            </article>
        </span>
        <span class="row">
            <article class="col-sm-2">
                <button id="contactExp" type="button" class="btn btn-primary" aria-label="Left Align">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true"><a href="basniveau.html"
                            id="lien">Bas Niveau</a></span>
                </button>
            </article>

            <article class="col-sm-1">
                <button id="contactExp" type="button" class="btn btn-warning" aria-label="Left Align">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true"><a href="java.html"
                            id="lien">Java</a></span>
                </button>
            </article>

            <article class="col-sm-1">
                <button id="contactExp" type="button" class="btn btn-primary" aria-label="Left Align">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true"><a href="sql.html"
                            id="lien">SQL</a></span>
                </button>
            </article>

            <article class="col-sm-1">
                <button id="contactExp" type="button" class="btn btn-warning" aria-label="Left Align">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true"><a href="gestion.html"
                            id="lien">gestion</a></span>
                </button>
            </article>

            <article class="col-sm-1" style="margin-left: 2.5%;">
                <button id="contactExp" type="button" class="btn btn-primary" aria-label="Left Align">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true"><a href="web.html"
                            id="lien">html</a></span>
                </button>
            </article>
        </span>
    </article>

</header>


<body class="row">

    <!--un retex-->
    <article class="row">

    </article>
    <article class="col-sm-10" id="retex">
        <h1>Analyse externe d'une entreprise française : Michelin</h1>
        <h3> Outils de recherche sur le web, bureautique, diagramme de Gantt</h3>
        <img src="./img/pestel.png">
        <br>
        Lors de ce travail de groupe mes coéquipiers et moi avons dû organiser notre travail de recherche et de
        restitution d'informations
        <br>
        <a href="./directory/yourfile.pdf" download="newfilename">Download the pdf</a>
    </article>


    <!--<footer class="row">
        <article class="col-sm-12">
            <h2>Matthias Castet</h2>
        </article>
    </footer>-->
</body>


</html>