<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Matthias Castet | Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .lama {
            /*align-self: center;*/
            margin-left: 5%;
            margin-right: 5%;
        }

        html,
        body {
            background-color: grey;
        }

        img {
            padding: 5%;
            /*margin:5%;*/
            max-width: 5%;
            max-height: 5%;

        }

        button#contactExp {
            margin-right: -5%;
            font-size: 1.5em;
        }

        article#img {
            margin-left: 20%;
            /*width: 300px;*/
            width: 50%;
            align-items: center;
        }

        article#contactExp {
            align-self: center;
        }

        article#logos {
            background-color: darkcyan;
            border-radius: 10%;
        }

        header,
        footer {
            width: 90%;
        }

        a#lien {
            text-decoration: none;
            color: black;
        }
    </style>
</head>


<body class="row" style="padding-top: 5%; padding-right: -5%;">



    <!--logos langages-->
    <article id="logos" class="col-sm-6">

        <article id="img" class="row">
            <img src="img/logoHTML5.png" class="col-sm-6">
            <img src="img/logoJava.png" class="col-sm-6">
        </article>
        <article id="img" class="row">
            <img src="img/gestion.png" class="col-sm-6">
            <img src="img/logoSQL.png" class="col-sm-6">
        </article>
    </article>
    <article class="col-sm-1"></article>
    <!--boutons contact & experiences-->
    <article id="contactExp" class="col-sm-5">

        <article class="col-sm-10">

            <article class="row" style="padding-bottom: 5%;">
                <button id="contactExp" type="button" class="btn btn-success" aria-label="Left Align">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true"><a href="retex.html" id="lien">Mes
                            expériences</a></span>
                </button>
            </article>

            <!--<article id="easterEgg" class="row">/::\\  spoder</article> padding bottom-->

            <article class="row">
                <button id="contactExp" type="button" class="btn btn-info" aria-label="Left Align">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true"><a href="contact.html"
                            id="lien">Contact</a></span>
                </button>
            </article>

        </article>

    </article>

    <footer class="row">
        <article class="col-sm-12">
            <h2>Matthias Castet</h2>
        </article>
    </footer>
</body>


</html>