<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Matthias Castet | Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        html {
            background-color: grey;
            padding-right: -5%;
        }

        body {
            background-color: grey;

        }


        button#contactExp {
            /*margin-right: -5%;*/
            font-size: 1.5em;
        }

        article#img {
            margin-left: 20%;
            /*width: 300px;*/
            width: 50%;
            align-items: center;
        }

        article#contactExp {
            align-self: center;
        }

        article#logos {
            background-color: darkcyan;
            border-radius: 10%;
        }

        #retex {
            margin-bottom: 10%;
            padding-right: -5%;
            margin-left: 10%;
            margin-top: 5%;
        }

        img {
            margin-bottom: 2.5%;

        }

        a#lien {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<!--menu-->

<header class="row" style="background-color: peru; padding-bottom: 0.5%;padding-top: 0.5%;">

    <!--bouttons-->

    <article class="row" style=" padding-left:2%">
        <span class="row" style="margin-bottom:0.5%; width:40%;min-width: 700px">
            <article class="col-sm-1" style="margin-right: 8%;">
                <button id="contactExp" type="button" class="btn btn-secondary" aria-label="Left Align" onclick="window.location.href='index.html'">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true">
                        <a id="lien">
                            Home
                        </a>
                    </span>
                </button>
            </article>

            <article class="col-sm-4" style="margin-right: -6%;">
                <button id="contactExp" type="button" class="btn btn-success" aria-label="Left Align"onclick="window.location.href='retex.html'">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true">
                        <a id="lien">
                            Projet Récent
                        </a>
                    </span>
                </button>
            </article>

            <article class="col-sm-2">
                <button id="contactExp" type="button" class="btn btn-info" aria-label="Left Align"onclick="window.location.href='contact.html'">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true">
                        <a id="lien">
                            Contact
                        </a>
                    </span>
                </button>
            </article>
        </span>
        <span class="row">
            <article class="col-sm-2">
                <button id="contactExp" type="button" class="btn btn-primary" aria-label="Left Align" onclick="window.location.href='basniveau.html'">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true">
                        <a id="lien">
                            Bas Niveau
                        </a>
                    </span>
                </button>
            </article>

            <article class="col-sm-1" style="margin-left: -3.5%;">
                <button id="contactExp" type="button" class="btn btn-warning" aria-label="Left Align"onclick="window.location.href='java.html'">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true">
                        <a id="lien">
                            <span style="color: rgb(255,193,7)">.</span>Java
                        </a>
                    </span>
                </button>
            </article>

            <article class="col-sm-1" style="margin-left: -1.5%;">
                <button id="contactExp" type="button" class="btn btn-primary" aria-label="Left Align"onclick="window.location.href='sql.html'">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true">
                        <a id="lien">
                            SQL
                        </a>
                    </span>
                </button>
            </article>

            <article class="col-sm-1" style="margin-left: -1.5%;">
                <button id="contactExp" type="button" class="btn btn-warning" aria-label="Left Align"onclick="window.location.href='gestion.html'">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true">
                        <a id="lien">
                            Gestion
                        </a>
                    </span>
                </button>
            </article>

            <article class="col-sm-1" style="margin-left: 1.5%;">
                <button id="contactExp" type="button" class="btn btn-primary" aria-label="Left Align" onclick="window.location.href='web.html'">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true">
                        <a id="lien">
                            web
                        </a>
                    </span>
                </button>
            </article>
        </span>
    </article>

</header>


<body class="row">

    <!--un retex-->
    <article class="row">

    </article>
    <article class="col-sm-10" id="retex">
        <h1>Odomo : simulation de station météo</h1>
        <h3> Java 11, NetBeans IDE</h3>
        <img src="./img/odomo.png">
        <br>
        Lors de ce projet d'entrainement, j'ai été amené à comprendre & reprendre du code existant, à le corriger et à faire des tests
        ainsi qu'à faire fonctionner un affichage dans la console.
        <br>
        <br>
        <br>
        
    </article>


    <!--<footer class="row">
        <article class="col-sm-12">
            <h2>Matthias Castet</h2>
        </article>
    </footer>-->
</body>


</html>