<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Matthias Castet | Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .lama {
            /*align-self: center;*/
            margin-left: 5%;
            margin-right: 5%;
        }

        html{
            background-color: grey;
            padding-right: -5%;
        }
        body {
            background-color: grey;

        }

        

        button#contactExp {
            /*margin-right: -5%;*/
            font-size: 1.5em;
        }

        article#img {
            margin-left: 20%;
            /*width: 300px;*/
            width: 50%;
            align-items: center;
        }

        article#contactExp {
            align-self: center;
        }

        article#logos {
            background-color: darkcyan;
            border-radius: 10%;
        }

        

        #retex {
            margin: 20%;
            padding-right: -5%;
            margin-left: 10%;
        }
        img{
            margin-bottom: 2.5%;
        }
        a#lien{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<header class="row" style="background-color: peru; padding-bottom: 0.5%;padding-top: 0.5%;">
    <!--boutons contact & experiences-->
    
    <article class="row">
        
        <article class="col-sm-1" style="margin-right: auto;">
            <button id="contactExp" type="button" class="btn btn-secondary" aria-label="Left Align">
                <span class="glyphicon glyphicon-align-left" aria-hidden="true"><a href="index.html" id="lien">Home</a></span>
            </button>
        </article>

        <article class="col-sm-4">
            <button id="contactExp" type="button" class="btn btn-success" aria-label="Left Align" href="retex.html">
                <span class="glyphicon glyphicon-align-left" aria-hidden="true" href="retex.html">Mes expériences</span>
            </button>
        </article>

        <article class="col-sm-3">
            <button id="contactExp" type="button" class="btn btn-info" aria-label="Left Align">
                <span class="glyphicon glyphicon-align-left" aria-hidden="true"><a href="contact.html" id="lien">Contact</a></span>
            </button>
        </article>

        <article class="col-sm-2">
            <button id="contactExp" type="button" class="btn btn-warning" aria-label="Left Align">
                <span class="glyphicon glyphicon-align-left" aria-hidden="true">Java</span>
            </button>
        </article>

    </article>



</header>

<body class="row">


    <!--un retex-->
    <article class="row">
        
    </article>
    <article class="col-sm-10" id="retex">
        <h1>Odomo : simulation de station météo</h1>
        <h3> Java 11</h3>
        <img src="./img/odomo.png">
        Lors de cette saé, j'ai été amené à comprendre & reprendre du code existant, à le corriger et à faire des tests ainsi qu'à faire fonctionner un affichage dans la console.
    <br>
    <a href="./directory/yourfile.pdf" download="newfilename">Download the pdf</a>
    </article>


    <!--<footer class="row">
        <article class="col-sm-12">
            <h2>Matthias Castet</h2>
        </article>
    </footer>-->
</body>


</html>